<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aterrizaje.css">
    <title>Home</title>
    <script src="aterrizaje.js"></script>
</head>
<body>
    <div id="cabecera">
        <div id="mitad1">
            <div id="logo">
                <img src="fotos/logo.png">
            </div>
            <div id="buscador">
                <form>
                    <input type="text" id="cajaBuscador">
                    <button type="button" id="buscar"><img src="fotos/buscar.png"></button>
                </form>
            </div>
            <div id="carritoYUsuario">
                <a href="usuario.html"><img src="fotos/usuario.png"></a>
                <a href="carrito.html"><img src="fotos/carrito.png"></a>
            </div>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="aterrizaje.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="productos.html">Mujer</a></li>
                    <li><a href="productos.html">Hombre</a></li>
                    <li><a href="productos.html">Infantil</a></li>
                    <li><a href="productos.html">Marcas</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="cuerpo">
        <div id="carrusel">

        </div>
        <div id="categorias">

        </div>
    </div>
    <div id="pieDePagina">
        
    </div>
</body>
</html>